create or replace TABLE KA_DB.K_ANALYTICS.EMP_COMP_FULL (
	ORGANIZATIONGROUPCODE NUMBER(38,0),
	JOBFAMILYCODE VARCHAR(16777216),
	JOBCODE VARCHAR(16777216),
	YEARTYPE VARCHAR(16777216),
	YEAR NUMBER(38,0),
	ORGANIZATIONGROUP VARCHAR(16777216),
	DEPARTMENTCODE VARCHAR(16777216),
	DEPARTMENT VARCHAR(16777216),
	UNIONCODE NUMBER(38,0),
	UNION_ID VARCHAR(16777216),
	JOBFAMILY VARCHAR(16777216),
	JOB VARCHAR(16777216),
	EMPLOYEEIDENTIFIER NUMBER(38,0),
	SALARIES NUMBER(38,0),
	OVERTIME NUMBER(38,0),
	OTHERSALARIES NUMBER(38,0),
	TOTALSALARY NUMBER(38,0),
	RETIREMENT NUMBER(38,0),
	HEALTHANDDENTAL NUMBER(38,0),
	OTHERBENEFITS NUMBER(38,0),
	TOTALBENEFITS NUMBER(38,0),
	TOTALCOMPENSATION NUMBER(38,0)
);